[DISPLAY]
;GPUAdapterInfo => Video adapter hash DeviceInstanceID
;GPUAdapterSelectMode => 0 select by index (GPUAdapter) / 1 select by GPUAdapterInfo
;InitialWindowPositionX/Y => -1 for centering
;FPSLimit => Limit the game's fps. Minimum of 30fps. Anything below will disable the fps limit.
;NVReflex. 0 : Disable, 1 : ReflexOn, 2 - ReflexWithBoost
;NVReflexIndicator => Enables the in-game latency metrics indication.
;Console => Enables the in-game console which is mapped to `/~. Will only work if the key is not already mapped.
GPUInfo=417499323
GPUAdapter=0
GPUAdapterInfo=-1222286169
GPUAdapterSelectMode=0
InitialWindowPositionX=8
InitialWindowPositionY=31
Brightness=50.000000
FPSLimit=0
NVReflex=1
NVReflexIndicator=1
Console=1
FSRMode=0
FSR2Mode=0

[HARDWARE_INFO]
GPUVendor=NVIDIA
GPUDeviceId=0x2684
GPUSubSysId=0
GPUDedicatedMemoryMB=24142
GPUScore=38890.000000
GPUScoreConf=1.000000
SystemMemoryMB=65143
CPUScore=10000.000000
HardwareNotificationEnable=1

[DISPLAY_SETTINGS]
;ResolutionXXX    => 0 for autodetection
;RefreshRate      => 0 will let DirectX pick it
;WindowMode       => 0 fullscreen / 1 windowed / 2 borderless
;AspectRatio      => 0 display / 1 resolution / 2..N as options
;VSync            => 0 disabled / 1 frame / 2 frames
;UseLetterbox     => 0 disabled / 1 enabled
;DefaultFOV       => Default vertical field of view (degrees)
;UseAmdAGS => Enables usage of AMD AGS library for additional info in crash reports
;VulkanWhitelistedLayers => Semicolon separated list, with all the Vulkan layers you want to enable, like VK_LAYER_VALVE_steam_fossilize;VK_LAYER_RTSS
Monitor=0
ResolutionWidth=3840
ResolutionHeight=2160
RefreshRate=240.000000
WindowMode=0
AspectRatio=7
VSync=0
MaxGPUBufferedFrame=1
UseLetterbox=0
DefaultFOV=90.000000
EnableAMDMultiDraw=1
EnableIntelMultiDraw=1
UseAmdAGS=1
VulkanWhitelistedLayers=

[QUALITY]
OverallQualityLevelName=Custom

[CUSTOM_QUALITY]
AntiAliasing=1
Atmospheric=-1
Geometry=0
Lighting=0
Shadow=0
Sharpness=0
Texture=3
VFX=0
TextureFiltering=4
Reflection=0
AO=0
LensEffects=0
DOF=0
AdaptiveRenderScalingTargetFPS=0
RenderScalingFactor=0
DLSSPerfQual=0

[READ_ONLY]
EngineSettingsVersion=1
DefaultValuesVersion=12

[INPUT]
RawInputMouseKeyboard=1
InvertAxisY=0
InvertMouseAxisY=0
Rumble=0
AimAssist=1
YawSensitivity=20
PitchSensitivity=10
DeadzoneLeftStick=15
DeadzoneRightStick=15
DeadzoneTriggerLeft=25
DeadzoneTriggerRight=25
DeadzoneSwitchInputStick=30
ControllerStickRotationCurve=1
MouseSensitivity=50
MouseYawSensitivity=20
MousePitchSensitivity=20
MouseSensitivityMultiplierUnit=0.020000
MouseScroll=0
XFactorAiming=0.020000
ToggleAim=0
ToggleAimGamepad=0
ToggleLean=0
ToggleSprint=0
ToggleCrouch=0
ToggleProne=1
ToggleWalk=0
ToggleGadgetDeploymentGamepad=1
ToggleGadgetDeploymentKeyboard=1
AimDownSights=50
ADSGamepadUseSpecific=0
ADSGamepadSensitivityGlobal=50
ADSGamepadSensitivity1x=50
ADSGamepadSensitivity1xHalf=50
ADSGamepadSensitivity2x=50
ADSGamepadSensitivity2xHalf=50
ADSGamepadSensitivity3x=50
ADSGamepadSensitivity4x=50
ADSGamepadSensitivity5x=50
ADSGamepadSensitivity12x=50
ADSGamepadMultiplierUnit=0.020000
AdvancedGamepadOptions=0
GamepadHorizontalFullTiltBoostModifier=20
GamepadVerticalFullTiltBoostModifier=10
FullTiltBoostRampupDelay=0.000000
GamepadFullTiltBoostRampupTime=0.350000
ADSGamepadHorizontalFullTiltBoostModifier=30
ADSGamepadVerticalFullTiltBoostModifier=15
ADSFullTiltBoostRampupDelay=0.250000
ADSGamepadFullTiltBoostRampupTime=1.000000
OuterDeadzoneRightStick=15
GamepadLookDampeningTime=0.000000
AimDownSightsMouse=50
ADSMouseUseSpecific=0
ADSMouseSensitivityGlobal=50
ADSMouseSensitivity1x=50
ADSMouseSensitivity1xHalf=50
ADSMouseSensitivity2x=50
ADSMouseSensitivity2xHalf=50
ADSMouseSensitivity3x=50
ADSMouseSensitivity4x=50
ADSMouseSensitivity5x=50
ADSMouseSensitivity12x=50
ADSMouseMultiplierUnit=0.020000
ControlSchemeIndex=0
ControllerInputDevice=0

[AUDIO]
;Dynamic Range mode: (0) Hi-Fi, (1) TV, (2) Night Mode
;VoiceChatCaptureMode => 0 Auto / 1 Manual / 2 Push to talk
Subtitle=0
MasterVolume=100.000000
MenuMusicVolume=0.000000
InGameMusicVolume=0.000000
MenuSFXVolume=100.000000
InGameSFXVolume=100.000000
VoiceVolume=100.000000
DynamicRangeMode=0
MonoOutput=0
VoiceChatPlaybackLevel=100
VoiceChatCaptureThresholdV2=35
VoiceChatCaptureMode=0
VoiceChatCaptureLevel=100
Mute=0
VoiceChatMuteAll=0
VoiceChatTeamOnly=1
AudioInputVoiceChatDevice=-1
AudioOutputVoiceChatDevice=-1
AudioOutputDevice=-1

[GAMEPLAY]
GameplayPingEnable=1

[ACCESSIBILITY]
TeamColorAllyIndex=0
TeamColorEnemyIndex=2
ColorBlindMode=0
StunVFXMode=1

[ONLINE]
;DataCenterHint => 
;    default (ping based)
;    playfab/australiaeast
;    playfab/brazilsouth
;    playfab/centralus
;    playfab/eastasia
;    playfab/eastus
;    playfab/japaneast
;    playfab/northeurope
;    playfab/southafricanorth
;    playfab/southcentralus
;    playfab/southeastasia
;    playfab/uaenorth
;    playfab/westeurope
;    playfab/westus

;
;if UseProxyAutoDiscovery is set to true, http_proxy or https_proxy or all_proxy and no_proxy are going to be looked up and used for all http calls
DataCenterHint=default
UseProxyAutoDiscovery=0

